<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_shape"
        android:background="@color/white"
        android:text="View"
        android:gravity="center"
        android:textSize="42px"
        android:textStyle="bold"
        android:layout_width="450px"
        android:layout_height="150px"/>

    <TextView
        android:background="@color/white"
        android:text="View"
        android:gravity="center"
        android:textSize="42px"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_width="450px"
        android:layout_height="150px"/>

    <View
        android:id="@+id/divider"
        android:background="@color/red"
        android:layout_width="6px"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_data_info"
        android:text="Info:"
        android:textColor="@color/white"
        android:textSize="42px"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_screen_info"
        android:text="Info:"
        android:textColor="@color/white"
        android:textSize="42px"
        android:layout_toEndOf="@+id/divider"
        android:layout_centerVertical="true"
        android:layout_marginStart="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

</RelativeLayout>