<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.others.ScreenInfohActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_red_border_white_10dp"
        android:textColor="@color/white"
        android:padding="@dimen/dp_10"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:text="info"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:id="@+id/ll_dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/dp_100">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/seashell"
            android:textSize="@dimen/sp_30"
            android:gravity="center"
            android:text="H:100dp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@color/seashell"
            android:textSize="@dimen/sp_30"
            android:gravity="center"
            android:text="H:xxxpx"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_px"
        android:layout_below="@+id/ll_dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/px_100">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/seashell"
            android:textSize="@dimen/px_50"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="H:100px"/>

        <TextView
            android:id="@+id/tv_dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:background="@color/seashell"
            android:textSize="@dimen/px_50"
            android:gravity="center"
            android:text="H:xxddp"/>
    </LinearLayout>

</LinearLayout>