<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Relative positioning"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
                layout_constraintLeft_toLeftOf
                layout_constraintLeft_toRightOf
                layout_constraintRight_toLeftOf
                layout_constraintRight_toRightOf
                layout_constraintTop_toTopOf
                layout_constraintTop_toBottomOf
                layout_constraintBottom_toTopOf
                layout_constraintBottom_toBottomOf
                layout_constraintBaseline_toBaselineOf
                layout_constraintStart_toEndOf
                layout_constraintStart_toStartOf
                layout_constraintEnd_toStartOf
                layout_constraintEnd_toEndOf
             -->
            <TextView
                android:id="@+id/card_center"
                android:text="Center"
                style="@style/Card"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/card_left"
                android:text="Left"
                style="@style/Card"
                app:layout_constraintRight_toLeftOf="@+id/card_center"
                app:layout_constraintTop_toTopOf="@+id/card_center"
                app:layout_constraintBottom_toBottomOf="@+id/card_center"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/card_bottom"
                android:text="Bottom"
                style="@style/Card"
                app:layout_constraintTop_toBottomOf="@+id/card_center"
                app:layout_constraintLeft_toLeftOf="@+id/card_center"
                app:layout_constraintRight_toRightOf="@+id/card_center"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/card_right"
                android:text="Right"
                style="@style/Card"
                app:layout_constraintLeft_toRightOf="@+id/card_center"
                app:layout_constraintBaseline_toBaselineOf="@+id/card_center"
                tools:ignore="HardcodedText"/>

            <TextView
                android:id="@+id/card_top"
                android:text="Top"
                style="@style/Card"
                app:layout_constraintBottom_toTopOf="@+id/card_center"
                app:layout_constraintLeft_toLeftOf="@+id/card_center"
                app:layout_constraintRight_toRightOf="@+id/card_center"
                tools:ignore="HardcodedText"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:text="Margins"
            style="@style/Section"
            tools:ignore="HardcodedText"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
                android:layout_marginStart
                android:layout_marginEnd
                android:layout_marginLeft
                android:layout_marginTop
                android:layout_marginRight
                android:layout_marginBottom

                layout_goneMarginStart
                layout_goneMarginEnd
                layout_goneMarginLeft
                layout_goneMarginTop
                layout_goneMarginRight
                layout_goneMarginBottom
            -->
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:text="Centering positioning"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <TextView
            android:text="Circular positioning"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <TextView
            android:text="Visibility behavior"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <TextView
            android:text="Dimension constraints"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <TextView
            android:text="Chains"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <TextView
            android:text="Virtual Helpers objects"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

        <TextView
            android:text="Optimizer"
            style="@style/Section"
            tools:ignore="HardcodedText"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
