<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_main"
    android:padding="16dp"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Relative positioning"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_releative_location"/>


        <TextView
            android:text="Margins"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_margin_property"/>


        <TextView
            android:text="Centering positioning"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_center_location"/>


        <TextView
            android:text="Bias"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_bias"/>


        <TextView
            android:text="Circular positioning"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_circular_position"/>


        <TextView
            android:text="Dimension"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_dimension_ratio"/>


        <TextView
            android:text="Size"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_size"/>


        <TextView
            android:text="Chains"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_chain_style"/>


        <TextView
            android:text="Guideline"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_guideline"/>


        <TextView
            android:text="ConstraintSet"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_constraint_set"/>


        <TextView
            android:text="Group"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_group"/>


        <TextView
            android:text="Placeholder"
            style="@style/Section"/>
        <include layout="@layout/layout_constraint_placeholder"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
